{
  "name": "Alayna's planner",
  "short_name": "Planner",
  "description": "Personal planner — local data in this browser.",
  "start_url": "./alayna-planner-v8.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#4a8a5a",
  "icons": [
    {
      "src": "./alayna-planner-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./alayna-planner-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
